<?xml version="1.0" encoding="UTF-8"?>
<phpunit 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="phpunit.xsd"
    bootstrap="tests/bootstrap.php">
	<testsuites>
	  <testsuite name="InterfaceDistiller">
		  <directory suffix="Test.php">./tests</directory>
	  </testsuite>
	</testsuites>
    <filter>
      <whitelist addUncoveredFilesFromWhitelist="true">
        <directory suffix=".php">src</directory>
        <exclude>
          <file>src/autoload.php</file>
        </exclude>
      </whitelist>
    </filter>

  <logging>
    <log type="coverage-html" target="build/coverage" title="Name of Project"
      charset="UTF-8" yui="true" highlight="true"
      lowUpperBound="35" highLowerBound="70"/>
    <log type="coverage-clover" target="build/logs/clover.xml"/>
    <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
  </logging>
</phpunit>
